<!DOCTYPE html>
<html lang="en">

<head>
    <title>Loan Calculator</title>
    <style>
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        body {
            background-color: rgb(233, 233, 119);
            font-family: 'Trebuchet MS';
        }

        h1 {
            font-size: 35px;
        }

        h1 {
            font-size: 21px;
            margin-top: 20px;
        }

        .calculator {
            width: 400px;
            height: 450px;
            background-color: rgb(223, 156, 156);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 20px 0px 0px 100px;
            border-radius: 50px;
            color: white;
        }

        input {
            padding: 7px;
            width: 90%;
            margin-top: 7px;
        }

        .btn {
            margin-top: 30px;
            background-color: #fbeee0;
            border: none;
            text-align: center;
            border-radius: 30px;
            box-shadow: #422800 4px 4px 0 0;
            color: #422800;
            font-weight: 600;
            font-size: 18px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <h1>Loan Calculator</h1>

        <!-- Calling Calculate function defined in app.js -->
        <label>Amount (₹):</label>
        <input id="amount" type="number">


        <label>Interest Rate :</label><br>
        <input id="rate" type="number">

        <label>Months to Pay :</label>
        <input id="months" type="number">

        <button onclick="CalculateEMI()" class="btn">Check EMI</button>
        <button onclick="FixedDeposit()" class="btn">Check Fixed Deposit</button>


        <h2 id="total"></h2>
    </div>

    <script src="./EmiCalculator.js"></script>
</body>

</html>